<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>

    body {
        margin: 0px;
    }
    header {
        background-color: red;
    }
    article {
        background-color: green;
        width: 250px;
        height: 600px;
        position: absolute;
        left: 0;
    }

    nav {
        background-color: aqua;
        position: absolute;
        left: 250px;
        width: 550px;
        height: 600px;
    }
    aside {
        background-color: dimgrey;
        position: absolute;
        left: 798px;
        width: 226px;
        height: 600px;
    }
    footer {
        background-color: yellow;
        position: fixed;
        bottom: 0px;
        width: 10500px;
        height: 50px;
    }

</style>
<body>
<header>
    header
</header>
<article>
    menu
</article>
<nav>
    content
</nav>
<aside>
    aside
</aside>
<footer>
    footer
</footer>

</body>
</html>